<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="contact_us_2">
      <div class="responsive-container-block big-container">
        <div class="blueBG"></div>
        <div class="responsive-container-block container">
          <a href="index.html">
            <img src="images/arrow_back.png" alt="Go back"
          /></a>
          <form
            class="form-box"
            action="/var/folders/fb/lydgxxhj6lg7cm9p2f8_8ztr0000gp/T/com.apple.useractivityd/shared-pasteboard/items/2523D4B8-BD4F-4F0F-BB10-3C891492F889/0d725c5c668ff51d259672dcb770bc856014191d.rtfd/var/folders/fb/lydgxxhj6lg7cm9p2f8_8ztr0000gp/T/com.apple.useractivityd/shared-pasteboard/items/2523D4B8-BD4F-4F0F-BB10-3C891492F889/0d725c5c668ff51d259672dcb770bc856014191d.rtfd"
            method="post"
          >
            <div class="container-block form-wrapper">
              <p class="text-blk contactus-head">Get in Touch</p>
              <p class="text-blk contactus-subhead">
                We always appreciate a stream of consciousness
              </p>
              <div class="responsive-container-block">
                <div
                  class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6"
                  id="i10mt"
                >
                  <p class="text-blk input-title">FIRST NAME</p>
                  <input
                    class="input"
                    id="ijowk"
                    name="FirstName"
                    placeholder="Please enter first name..."
                  />
                </div>
                <div
                  class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12"
                >
                  <p class="text-blk input-title">LAST NAME</p>
                  <input
                    class="input"
                    id="indfi"
                    name="Last Name"
                    placeholder="Please enter last name..."
                  />
                </div>
                <div
                  class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12"
                >
                  <p class="text-blk input-title">EMAIL</p>
                  <input
                    class="input"
                    id="ipmgh"
                    type="email"
                    name="email"
                    placeholder="Please enter email..."
                  />
                </div>
                <div
                  class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12"
                >
                  <p class="text-blk input-title">PHONE NUMBER</p>
                  <input
                    class="input"
                    id="imgis"
                    name="PhoneNumber"
                    placeholder="Please enter phone number..."
                  />
                </div>
                <div
                  class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                  id="i634i"
                >
                  <p class="text-blk input-title">YOUR MESSAGE</p>
                  <textarea
                    class="textinput"
                    name="message"
                    id="i5vyy"
                    placeholder="Please enter query..."
                  ></textarea>
                </div>
              </div>
              <a href="index.html"
                ><button type="submit" class="submit-btn">Submit</button>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
